<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <groupId>org.webjars</groupId>
  <artifactId>core-elements</artifactId>
  <version>0.5.5-SNAPSHOT</version>
  <name>core-elements</name>
  <description>WebJar for Polymer </description>

  <properties>
    <upstream.version>0.5.5</upstream.version>
    <upstream.github>Polymer</upstream.github>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-ajax</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-animated-pages</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-animation</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-collapse</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-doc-viewer</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-docs</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-drag-drop</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-drawer-panel</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-dropdown</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-dropdown-menu</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-label</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-header-panel</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-icon-button</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-icons</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-image</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-input</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-item</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-label</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-layout-grid</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-layout-trbl</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-list</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-localstorage</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-media-query</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-menu</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-menu-button</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-meta</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-overlay</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-pages</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-range</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-scaffold</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-scroll-header-panel</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-scroll-threshold</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-selection</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-selector</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-shared-lib</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-signals</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-splitter</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-style</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-tests</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-toolbar</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-tooltip</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-transition</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>polymer</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>sampler-scaffold</artifactId>
      <version>[0.5-SNAPSHOT,]</version>
    </dependency>
  </dependencies>
</project>
