<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <groupId>org.webjars</groupId>
  <artifactId>google-apis</artifactId>
  <version>0.4.3-SNAPSHOT</version>
  <name>google-apis</name>
  <description>WebJar for Polymer </description>

  <properties>
    <upstream.version>0.4.3</upstream.version>
    <upstream.github>GoogleWebComponents</upstream.github>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-shared-lib</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
