<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <groupId>org.webjars</groupId>
  <artifactId>topeka-elements</artifactId>
  <version>0.5.2</version>
  <name>topeka-elements</name>
  <description>WebJar for Polymer </description>

  <properties>
    <upstream.github>Polymer</upstream.github>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-ajax</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-animated-pages</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-drawer-panel</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-icon-button</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-icons</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-scroll-header-panel</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>core-style</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>firebase-element</artifactId>
      <version>[0.5.0,]</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-roboto</artifactId>
      <version>[0.5.0,]</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>paper-elements</artifactId>
      <version>0.5.5</version>
    </dependency>
  </dependencies>
</project>
